# university_demo_app

./: README.md  build.gradle  settings.gradle
app/: Atmiyakeystore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/infinity/infoway/university_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/infoway/atmiya/api/: ApiClient.java  ApiClientForCIAMarks.java  ApiClientForEmpAttendance.java  ApiClientForEmployeeLeave.java  ApiClientForFacultyPendingAttendance.java  ApiClientForStudentAndEmployeeFcmApi.java  ApiImplementer.java  IApiInterface.java  Urls.java
app/src/main/java/com/infinity/infoway/atmiya/common_activity/: ErrorActivity.java  NoInternetConnectionActivity.java
app/src/main/java/com/infinity/infoway/atmiya/custom_class/: Animations.java  CustomAnimationForDefaultExpandableCard.java  ProgressBarAnimation.java  RecyclerItemTouchHelper.java  SpinnerSimpleAdapter.java  SwipeHelper.java  TestingDummyClass.java  TextViewBoldFont.java  TextViewMediumFont.java  TextViewRegularFont.java
app/src/main/java/com/infinity/infoway/atmiya/services/: MyFirebaseInstanceIdAndMessagingService.java
app/src/main/java/com/infinity/infoway/atmiya/utils/: AppController.java  CommonPreferencesConstants.java  CommonUtil.java  ConnectionDetector.java  DialogUtil.java  (+9 more)
app/src/main/res/drawable/: amount_fee_details_shape.xml  bg_circle_holo.xml  bg_circle_holo_fillled.xml  bg_shape_for_custom_dialog.xml  bg_shape_for_custom_filter_dialog.xml  border_for_fee_details_menu.xml  border_holiday_search.xml  border_lesson_plan_lecture_per_week.xml  btn_capsual_shape.xml  btn_capsual_shape_primary.xml  checkbox_selector.xml  circle_shape_for_student_time_table.xml  common_rectangle_shape.xml  common_shape_dark.xml  common_shape_yello.xml  custom_progressbar.xml  dashboard_actionbar_shape.xml  dashboard_attendance_shape.xml  group_indicator.xml  header_first_cell_shape.xml  header_last_cell_shape.xml  ic_activity.xml  ic_assignment.xml  ic_attach_file.xml  ic_break.xml  ic_calender_new.xml  ic_camera.xml  ic_checkbox_unchecked.xml  ic_checked_cb.xml  ic_cia_marks.xml  ic_close_eye_new.xml  ic_close_new.xml  ic_custom_tooltip.xml  ic_custom_tootil.xml  ic_done.xml  ic_e_learning.xml  ic_exam.xml  ic_exam_schedule.xml  ic_faculty_advicer_remarks.xml  ic_faculty_announcement.xml  (+82 more)
app/src/main/res/drawable-xhdpi/: ic_absent.xml  ic_remaining_attendance.xml
app/src/main/res/font/: font_type.xml
app/src/main/res/layout/: action_popup.xml  activity_assignment.xml  activity_axis_and_hdfc_payment_web_view.xml  activity_c_i_a_exam_marks.xml  activity_c_i_a_marks.xml  activity_e_learning.xml  activity_error.xml  activity_exam.xml  activity_examination_schedule.xml  activity_faculty__subject__wise__division__wise__total__theory__period__engaged.xml  activity_faculty_adviser_remarks.xml  activity_faculty_announcement.xml  activity_faculty_attendance.xml  activity_faculty_dashboard.xml  activity_faculty_details_of_theory_subject_taught.xml  activity_faculty_fill_attendance.xml  activity_faculty_lab_or_lecture_plan_teaching_update_details.xml  activity_faculty_lab_or_lecure_plan_teaching_update.xml  activity_faculty_leave.xml  activity_faculty_lecture_plan.xml  activity_faculty_lecture_plan_detail.xml  activity_faculty_news.xml  activity_faculty_news_detail.xml  activity_faculty_pending_attendance.xml  activity_faculty_profile.xml  activity_faculty_rem_attendance.xml  activity_faculty_student_forum.xml  activity_faculty_teaching_update.xml  activity_faculty_time_table.xml  activity_fee_details.xml  activity_fee_recipt.xml  activity_holiday.xml  activity_intro_screen.xml  activity_leave_application.xml  activity_lesson_plan.xml  activity_login.xml  activity_message_history.xml  activity_mid_result.xml  activity_news_or_notification.xml  activity_no_internet_connection.xml  (+107 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/infinity/infoway/atmiya/: ExampleUnitTest.java
(+535 files in other folders)
