buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//                        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
