apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.infinity.infoway.atmiya"
        minSdkVersion 19
        targetSdkVersion 30

        versionCode 33
        versionName "3.2.2"

        renderscriptTargetApi 25
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {

        checkReleaseBuilds false

    }
    signingConfigs {
        release {
            storeFile file("D:\\key\\atmiyakeystore\\Atmiyakeystore")
            storePassword "Welcome_IIPL"
            keyAlias "key0"
            keyPassword "Welcome_IIPL"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':recyclerviewpager')
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
