<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_bg"
    android:orientation="vertical"
    tools:context=".login.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="27dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_login_username_bg">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtLoginUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/ubuntu_r"
                            android:gravity="center"
                            android:hint="Username"
                            android:inputType="text"
                            android:padding="12dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginRight="12dp"
                            app:srcCompat="@drawable/ic_person" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/shape_login_username_bg">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtLoginUserPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/ubuntu_r"
                            android:gravity="center"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="12dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chk_show_password"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginRight="12dp"
                            android:button="@drawable/show_hide_password"
                            android:buttonTint="@color/white"
                            android:gravity="center" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_login_btn"
                        android:elevation="7dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Login"
                            android:padding="12dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.infinity.infoway.atmiya.custom_class.TextViewBoldFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password ?"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLoggedInStudentList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLoginUserList"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layoutAnimation="@anim/layout_animation_slid_from_right_to_left_for_list"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>