<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".student.exam.activity.CIAMarksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseCIAMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="CIA Marks"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStudentCIAMarksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_bg_color"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:visibility="gone">

<!--        android:paddingLeft="8dp"-->
<!--        android:paddingTop="12dp"-->
<!--        android:paddingRight="8dp"-->
<!--        android:paddingBottom="12dp"-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="5">-->

<!--            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Program"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white" />-->

<!--            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Semester"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white" />-->

<!--            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Examination"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white" />-->

<!--            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.8"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Result"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="13sp" />-->

<!--        </LinearLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCIAMarksStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCIAMarksProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoDataFoundCIAMarks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_no_data_found" />

        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="No Data Found !"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>