<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".student.fee_details.activity.PayFeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClosePayFee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Pay Fee"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llPayFeeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="360dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_fee_scrollviwe"
                    android:elevation="7dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spFeeTypePayFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:maxLines="1"
                        android:prompt="@string/app_name"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee Date"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvFeeDatePayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee Type"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvFeeTypePayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fee"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvTotalFeePayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid Fee"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvPaidFeePayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Fee"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvPendingFeePayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Fee Refund"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvPendingFeeRefundPayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due Date"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                            android:id="@+id/tvDueDatePayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPayFeeProgressbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoDataFoundPayFee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_no_data_found" />

            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="No Data Found !"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>