<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgZoomable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_no_data_found" />

</com.google.android.material.card.MaterialCardView>
