<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".intro_screen.activity.IntroScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Atmiya"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Manage and track your employee's and students time efficiently using Atmiya."
                android:textColor="@color/color_primary_with_90_opacity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpIntroScreen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="@color/color_primary_with_60_opacity"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/btn_capsual_shape_primary"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Get Started"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>