<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".faculty.faculty_teaching_update.FacultyTeachingUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseFacultyTeachingUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Teaching Update"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llFacultyTeachingUpdateLabOrLecturePlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_for_fee_details_menu"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:srcCompat="@drawable/ic_faculty_teaching_update_lab_plan" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fee_details_screen"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="8dp"
                        android:text="Lab/Lecture\nPlan"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacultyTeachingUpdateStudentForumActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_for_fee_details_menu"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:srcCompat="@drawable/ic_activity" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fee_details_screen"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="8dp"
                        android:text="Student Forum\nActivity"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacultyTeachingUpdateFacultyAdviserRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_for_fee_details_menu"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:srcCompat="@drawable/ic_faculty_advicer_remarks" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fee_details_screen"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="8dp"
                        android:text="Faculty Adviser\nRemarks"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llFacultyTeachingUpdateDetailsOfTheorySubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_for_fee_details_menu"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:srcCompat="@drawable/ic_faculty_teaching_update_details_of_theory_sub" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fee_details_screen"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="8dp"
                        android:text="Details of\ntheory sub."
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacultyTeachingUpdateTotalTheoryPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_for_fee_details_menu"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:srcCompat="@drawable/ic_faculty_teching_update_subject_wise_total_theory_period" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fee_details_screen"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="8dp"
                        android:text="Total Lecture\nEngaged"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_for_fee_details_menu"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        app:srcCompat="@drawable/ic_fee_receipt" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fee_details_screen"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="-"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>