<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color"
    tools:context=".student.exam.activity.ExamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseExam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Exam"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llExamSchedule"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_for_fee_details_menu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_exam_schedule"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"/>

                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exam Schedule"
                        android:textSize="10sp"
                        android:padding="8dp"
                        android:minLines="2"
                        android:maxLines="2"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_fee_details_screen"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExamCIAMarks"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_for_fee_details_menu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_result"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"/>

                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CIA MARKS"
                        android:textSize="10sp"
                        android:padding="8dp"
                        android:minLines="2"
                        android:maxLines="2"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_fee_details_screen"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExamResult"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_for_fee_details_menu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_cia_marks"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"/>

                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="10sp"
                        android:padding="8dp"
                        android:minLines="2"
                        android:maxLines="2"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_fee_details_screen"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>