<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".student.exam.activity.CIAExamMarksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseCIAExamMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="CIA Exam Marks"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSelectSem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="360dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_examination_schedule_select_exam"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Semester"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_select_dropdown_examination_schedule"
                    android:orientation="vertical">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spSelectSemesterCIAMarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:maxLines="1"
                        android:prompt="@string/app_name"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llCIAMarksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Program : "
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/tvProgramNameCIAMarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="-"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/llCIAMarksMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="vertical"-->
                        <!--                            android:layout_marginTop="8dp"-->
                        <!--                            android:layout_marginBottom="8dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:id="@+id/llCIAMarksCorseCodeAndName"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Course Code : 18LCEN401"-->
                        <!--                                    android:textColor="@color/colorPrimary"-->
                        <!--                                    android:textSize="12sp"-->
                        <!--                                    android:paddingTop="5dp"-->
                        <!--                                    android:paddingBottom="2dp"/>-->

                        <!--                                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="Course Name : Business Communication"-->
                        <!--                                    android:textColor="@color/colorPrimary"-->
                        <!--                                    android:textSize="12sp"-->
                        <!--                                    android:paddingTop="2dp"-->
                        <!--                                    android:paddingBottom="5dp"/>-->

                        <!--                            </LinearLayout>-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:layout_marginTop="3dp">-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="112dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:orientation="vertical">-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="Component"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_common_header"-->
                        <!--                                        android:textColor="@color/white"/>-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="Total Marks"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_common_header"-->
                        <!--                                        android:textColor="@color/white"/>-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="Obtain Marks"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_common_header"-->
                        <!--                                        android:textColor="@color/white"/>-->

                        <!--                                </LinearLayout>-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="200dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:orientation="vertical">-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="Test-1"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_common_header"-->
                        <!--                                        android:textColor="@color/white"/>-->

                        <!--                                    <LinearLayout-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:orientation="horizontal">-->

                        <!--                                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                            android:layout_width="0dp"-->
                        <!--                                            android:layout_weight="1"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:text="30"-->
                        <!--                                            android:textSize="12sp"-->
                        <!--                                            android:gravity="center"-->
                        <!--                                            android:padding="6dp"-->
                        <!--                                            android:background="@drawable/shape_cia_marks_value"-->
                        <!--                                            android:textColor="@color/colorPrimary"/>-->

                        <!--                                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                            android:layout_width="0dp"-->
                        <!--                                            android:layout_weight="1"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:text="5"-->
                        <!--                                            android:textSize="12sp"-->
                        <!--                                            android:gravity="center"-->
                        <!--                                            android:padding="6dp"-->
                        <!--                                            android:background="@drawable/shape_cia_marks_value"-->
                        <!--                                            android:textColor="@color/colorPrimary"/>-->

                        <!--                                    </LinearLayout>-->

                        <!--                                    <LinearLayout-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:orientation="horizontal">-->

                        <!--                                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                            android:layout_width="0dp"-->
                        <!--                                            android:layout_weight="1"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:text="30"-->
                        <!--                                            android:textSize="12sp"-->
                        <!--                                            android:gravity="center"-->
                        <!--                                            android:padding="6dp"-->
                        <!--                                            android:background="@drawable/shape_cia_marks_value"-->
                        <!--                                            android:textColor="@color/colorPrimary"/>-->

                        <!--                                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                            android:layout_width="0dp"-->
                        <!--                                            android:layout_weight="1"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:text="5"-->
                        <!--                                            android:textSize="12sp"-->
                        <!--                                            android:gravity="center"-->
                        <!--                                            android:padding="6dp"-->
                        <!--                                            android:background="@drawable/shape_cia_marks_value"-->
                        <!--                                            android:textColor="@color/colorPrimary"/>-->

                        <!--                                    </LinearLayout>-->

                        <!--                                </LinearLayout>-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="112dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:orientation="vertical">-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="Total Marks"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_common_header"-->
                        <!--                                        android:textColor="@color/white"/>-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="40"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_value"-->
                        <!--                                        android:textColor="@color/colorPrimary"/>-->

                        <!--                                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:text="21"-->
                        <!--                                        android:textSize="12sp"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:padding="6dp"-->
                        <!--                                        android:background="@drawable/shape_cia_marks_value"-->
                        <!--                                        android:textColor="@color/colorPrimary"/>-->

                        <!--                                </LinearLayout>-->

                        <!--                            </LinearLayout>-->

                        <!--                        </LinearLayout>-->

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCIAMarksProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoDataFoundCIAMarks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_no_data_found" />

        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="No Data Found !"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>