<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".student.exam.activity.ExaminationScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseExaminationSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Examination Schedule"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSelectExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="360dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_examination_schedule_select_exam"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Exam"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_select_dropdown_examination_schedule"
                    android:orientation="vertical">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spExaminationScheduleName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:maxLines="1"
                        android:prompt="@string/app_name"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/llStudentExaminationSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_bg_color"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="Sr.No."
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="Course Code"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="Course Name"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="Day"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/llExaminationScheduleList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/efabDownloadExaminationSchedule"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableRight="@drawable/ic_download"
            android:fontFamily="@font/ubuntu_r"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Download"
            android:textColor="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llExaminationScheduleProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoDataFoundExaminationSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_no_data_found" />

        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="No Data Found !"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>