<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.infinity.infoway.university_demo.custom_class.TextViewMediumFont
            android:id="@+id/tvLectureDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="-"
            android:textColor="#000051"
            android:textSize="14sp" />

        <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
            android:id="@+id/tvClassOrLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#d1d9ff"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="-"
            android:textColor="#3b277e"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <!--            <com.example.testdemo.custom_class.TextViewRegularFont-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Subject: "-->
            <!--                android:textSize="12sp"-->
            <!--                android:textColor="#000051"/>-->

            <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                android:id="@+id/tvSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#000051"
                android:textSize="12sp" />

        </LinearLayout>

        <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
            android:id="@+id/tvProfessorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="-"
            android:textColor="#000051"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAbsentPresent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_done"/>

            <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                android:id="@+id/tvAbsentPresent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" - Present"
                android:textColor="@color/status_present_color"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>