<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="Student Name"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/tvStudentNameFacultyAdviserDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Enrollment No."
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvStudentEnrollmentNoFacultyAdviserRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1.2dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Roll No."
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvRollNoFacultyAdviserRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1.2dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Mobile No."
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvStudentMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1.2dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Attendance Pr."
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvStudentAttendancePr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="1.2dp"
                    android:text="-"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>