<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".student.attendance.fragment.LectureWiseAttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_month_wise_attendance_fragment"
        android:elevation="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    app:srcCompat="@drawable/ic_calender_new" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edMonthPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#252258"
                    android:clickable="false"
                    android:drawablePadding="4dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/ubuntu_r"
                    android:text="-"
                    android:textColor="#252258"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp">

                <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Note : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S - "
                                    android:textColor="@color/status_period_suspend_color"
                                    android:textSize="10sp" />

                                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suspend"
                                    android:textColor="@color/status_period_suspend_color"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="R - "
                                    android:textColor="@color/status_remaining_color"
                                    android:textSize="10sp" />

                                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remaining  "
                                    android:textColor="@color/status_remaining_color"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0.8dp"
                            android:layout_height="match_parent"
                            android:background="#252258" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H - "
                                android:textColor="@color/status_holiday_color"
                                android:textSize="10sp" />

                            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Holiday"
                                android:textColor="@color/status_holiday_color"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.8dp"
                            android:layout_height="match_parent"
                            android:background="#252258" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A - "
                                android:textColor="@color/status_absent_color"
                                android:textSize="10sp" />

                            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absent"
                                android:textColor="@color/status_absent_color"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.8dp"
                            android:layout_height="match_parent"
                            android:background="#252258" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P - "
                                android:textColor="@color/status_present_color"
                                android:textSize="10sp" />

                            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Present"
                                android:textColor="@color/status_present_color"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvStudentAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llAttendanceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llAttendanceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llDayWiseProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->
<!--            android:indeterminateTint="#252258" />-->

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoDataFoundLectureWiseattendance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_no_data_found"/>

        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found !"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>