<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".student.e_learning.fragment.EnrollToGroupFragment">

    <LinearLayout
        android:id="@+id/llEnrollToGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="40dp"
                android:minHeight="35dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="40dp"
                android:minHeight="35dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="40dp"
                android:minHeight="35dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flStudentExaminationSchedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/common_bg_color"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llExpandedHeaderEnrollToGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_personal_details_shape"
                    android:orientation="horizontal">

                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                        android:id="@+id/tvClassName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="Std-7"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                        android:id="@+id/tvClassDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="12/02/2020"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivViewMoreEnrollToGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_expand_more" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEnrollToGroupList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scrollbars="none"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/efabApplyFilterEnrollToGroup"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_filter"
                android:drawableTint="@color/white"
                android:fontFamily="@font/ubuntu_r"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Apply Filter"
                android:textColor="@color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/efabClearFilterEnrollToGroup"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:drawableRight="@drawable/ic_close"
                android:drawableTint="@color/white"
                android:fontFamily="@font/ubuntu_r"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Clear Filter"
                android:textColor="@color/white"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEnrollToGroupProgressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoDataFoundEnrollToGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_no_data_found" />

        <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="No Data Found !"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>