<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.infinity.infoway.atmiya.custom_class.TextViewBoldFont
                android:id="@+id/tvLectureDetailsTopicsNo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_faq_lecture_details_header_index"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvLectureDetailsTopicDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minLines="3"
                    android:maxLines="3"
                    android:gravity="center_vertical"
                    android:text="Will Power?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgExpandMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_expand_more" />

            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>