<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject : "
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                    android:id="@+id/tvAssignmentSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="end"
                android:orientation="horizontal">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                    android:id="@+id/tvAssignmentSubjectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignment Name : "
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                    android:id="@+id/tvAssignmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/tvDownloadAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shape_dark"
                android:drawableRight="@drawable/ic_download"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="8dp"
                android:text="Download"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>