<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDynamicRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/exam_module_row_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvStudentRollNoFillAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvStudentNameFillAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvStudentEnNoFillAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbtnPresentAbsetntFillAttendance"
            style="@style/SwitchButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            app:kswTextOff="A"
            app:kswTextOn="P"
            app:kswTintColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>