<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/tvRegisterUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbSelectRegisterUser"
            style="@style/CustomCheckboxStyle"
            android:layout_width="26dp"
            android:layout_height="26dp" />

    </LinearLayout>

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>