<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llExpandedHeaderSubjectWise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_subject_wise_attendance_list_item"
            android:orientation="horizontal">

            <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                android:id="@+id/tvSubjectName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:padding="8dp"
                android:text="-"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivViewMoreBtnSubjectWise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_expand_less" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExpandableLayoutSubjectWise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Lecture : "
                        android:textColor="#252258"
                        android:textSize="12sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewMediumFont
                        android:id="@+id/tvTotalLecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#252258"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Lecture : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewMediumFont
                        android:id="@+id/tvRemainingLecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present In Lecture : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewMediumFont
                        android:id="@+id/tvPresentInLecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance in(%) : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewMediumFont
                        android:id="@+id/tvTotalAttendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>