<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/tvJoinGroupDescriptionChild"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="11sp"
                android:textAlignment="textStart"
                android:textColor="@color/color_primary_with_90_opacity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/btnJoinGroupClickToEnrollChild"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Click To Enroll"
                android:textSize="11sp"
                android:padding="6dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/common_shape_yello"
                android:textColor="@color/white"/>

            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                android:id="@+id/btnJoinGroupClickToDeclineChild"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="Click To Decline"
                android:background="@drawable/common_shape_dark"
                android:textSize="11sp"
                android:padding="6dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>