<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.infinity.infoway.atmiya.custom_class.TextViewBoldFont
            android:id="@+id/tvFacultyLectureNoIndex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_shape_for_student_time_table"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFacultyBreak"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_break" />

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="40dp"
            android:layout_height="0.8dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDataFaculty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp"
        app:layout_constraintLeft_toRightOf="@+id/llLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llContentFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llStaticLayoutFacultyTimetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semester"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:id="@+id/tvFacultySemesterAndDiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subject"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:id="@+id/tvFacultySubjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture Time"
                            android:textColor="@color/profile_heading_color"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:id="@+id/tvFacultyLectureStartAndEnTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/profile_heading_value_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Room No: "
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />

                        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                            android:id="@+id/tvFacultyRoomNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="-"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFacultyMergingDynamicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBreakTimeFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.infinity.infoway.atmiya.custom_class.TextViewBoldFont
                    android:id="@+id/tvFacultyBreakTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Break Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStart"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/circle_shape_for_student_time_table"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0.8dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnd"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/circle_shape_for_student_time_table"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>