<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgStudentActivityImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_no_data_found" />


</com.google.android.material.card.MaterialCardView>