<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llExpandedHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_personal_details_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                android:id="@+id/tvCourseNameLabOrLecturePlan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLines="1"
                android:padding="8dp"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivViewMoreLabOrLecturePlan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_expand_less" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:textColor="@color/profile_heading_color"
                        android:textSize="10sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:id="@+id/tvStudentSemLabOrLecturePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject Name"
                        android:textColor="@color/profile_heading_color"
                        android:textSize="10sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:id="@+id/tvSubjectNameLabOrLecturePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lecture Per Week - "
                        android:textColor="@color/profile_heading_color"
                        android:textSize="10sp" />

                    <com.infinity.infoway.university_demo.custom_class.TextViewRegularFont
                        android:id="@+id/tvLectureCountPerWeekLabOrLecturePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>