<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--            <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Date : "-->
                <!--                android:textColor="@color/colorPrimary"-->
                <!--                android:textSize="10sp" />-->

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvNotificationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbMarkAsReadStudentNotification"
                style="@style/CustomCheckboxStyle"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvNotificationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

                <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
                    android:id="@+id/tvNotificationDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:textAllCaps="false" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDownloadAttachFileStudent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_attach_file"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorAccent" />


</LinearLayout>