<?xml version="1.0" encoding="utf-8"?>
<com.infinity.infoway.atmiya.custom_class.TextViewRegularFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:padding="6dp"
    android:id="@+id/tvDropdownRow">

</com.infinity.infoway.atmiya.custom_class.TextViewRegularFont>