<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tvInOutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_rectangle_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="In Time"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <com.infinity.infoway.atmiya.custom_class.TextViewMediumFont
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Out Time"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>